<!DOCTYPE html>
<html>

<!-- Mirrored from bssbpatna.co/Home/MadhymaResult24 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 13:52:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Examination 2013 or Result 2013 of Bihar Sanskrit Shiksha Board, Patna">

    <meta name="keywords" content="BSSB, BSSB PATNA, Bihar Sanskrit Shiksha Board, Patna,
          Madhyama Result, Madhyam Result 2013, Sanskrit Madhyam Result 2013" />

    <meta name="author" content="AITS, PATNA">

    <title>MadhymaResult13 || BSSB-Result Portal</title>
    <link href="../favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../bundles/css94a7.css?v=dBFGZL04WEpwYj1iiaJW03Ahf_VZr_ZmB4AgYhzIm1k1" rel="stylesheet"/>

    <script src="../bundles/jquery406b?v=AnrVb97PVCCHHv3SIKi_Fg5Rda5TQQCGOro-3sJzNqg1"></script>


    
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&amp;display=swap" rel="stylesheet">

    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: white;
            color: black;
            font-family: 'Bree Serif', serif;
            font-weight: 400;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            font-size: 20px
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        .navbar-nav .dropdown-menu {
            left: 50% !important;
            /*transform: translateX(-50%) !important;*/
            top: 100% !important;
            font-size: 18px
        }
    </style>

</head>
<body style="display:flex;flex-direction:column; height:100vh">
    <div id="heading" class="gradient_orange01 ">
        <div class="col-md-12 text-center">
            <a class="navbar-brand " href="javascript:void(0)"><img src="../favicon.png" class="img-fluid" alt=""></a>
        </div>
        <div class="col-md-12 text-center text-dark">
            <h1 class="font-weight-bold h102 ">बिहार संस्कृत शिक्षा बोर्ड, पटना </h1>
        </div>
        <div class="col-md-12 text-center text-dark">
            <h1 class="font-weight-bold h103">BIHAR SANSKRIT SHIKSHA BOARD, PATNA</h1>
        </div>
    </div>
    <nav id="menu" class="navbar navbar-expand-md navbar-dark sticky-top gradient_black03 border border-dark">
        <a href="Index.html" class="text-warning navbar-brand">
            <img class="rounded rounded-circle" src="../favicon.png" height="50" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto text-center">
                    <li class="nav-item active">
                        <a class="nav-link text-warning font-weight-bold" href="Index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown text-warning font-weight-bold text-warning" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Result
                        </a>
                        <div class=" dropdown-menu gradient_black03 text-center" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-warning" href="Result2013.html">
                                Madhyama Result 2013
                            </a>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->


    


    <form id="MadhymaResult">
        <div class=" text-center mt-5">
        <h1 class="h102 text-warning font-weight-bold">Madhyama Result 2013</h1>
    </div>
    
    <div class="form-group row">
        <div class="col-md-4"></div>
        <div class="col-md-2 text-center">
            <label class="conrol-label font-weight-bold col-md-10" for="">CODE</label>
            <br />
            <input autofocus="true" class="form-control border border-dark text-center font-weight-bold text-box single-line" data-val="true" data-val-required="The RollCode field is required." id="code" name="RollCode" placeholder="Enter Code" required="true" style="font-size:18px" type="number" value="" />
            <span class="field-validation-valid text-danger" data-valmsg-for="RollCode" data-valmsg-replace="true"></span>
        </div>
        <div class="col-md-2 text-center">
            <label class="conrol-label font-weight-bold col-md-10" for="">ROLL NO.</label>
            <br />
            <input class="form-control border border-dark text-center font-weight-bold text-box single-line" id="rollno" name="RollNo" placeholder="Enter Roll No." required="true" style="font-size:18px" type="number" value="" />
            <span class="field-validation-valid text-danger" data-valmsg-for="RollNo" data-valmsg-replace="true"></span>
        </div>
        <div class="col-md-2 text-center" style="display:none">
            <label class="conrol-label font-weight-bold col-md-12" for="">ROLL</label>
            <br />
            <input class="form-control border border-dark text-center text-box single-line" data-val="true" data-val-required="The ROLL field is required." id="roll" name="ROLL" type="text" value="" />
            <span class="field-validation-valid text-danger" data-valmsg-for="ROLL" data-valmsg-replace="true"></span>
        </div>
        <div class="col-md-4"></div>
    </div>
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-2">
        <input type="submit" value="Publish" class="form-control gradient_black04 font-weight-bold text-white shadow"/>
    </div>
    <div class="col-md-2">
        <input id="BtnClear" type="reset" value="Clear" class=" form-control gradient_black04 font-weight-bold text-white shadow" />
    </div>
    <div class="col-md-4"></div>
</div>
<div id="result"></div>
</form>

<!--<dialog id="myDialog" style="background-color:transparent;border:hidden">-->
<!--    <div class="modal-dialog modal-dialog-centered">-->
<!--        <div class="modal-body">-->
<!--            <img src="../_Devloper/loader1.svg" />-->
<!--        </div>-->
<!--    </div>-->
<!--</dialog>-->

<script>

const form = document.getElementById('MadhymaResult');
    form.addEventListener('submit', async function (e) {
        e.preventDefault();
    const rollNumber = document.getElementById("code").value;
    const rollCode = document.getElementById("rollno").value;
    const year =  2013;
        try {
            const response = await fetch('getResults.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ rollNumber, rollCode, year })
            });
            const data = await response.json();

            if (data.success) {
            
                window.open(data.result, '_blank');
                // document.getElementById('result').innerHTML = `<h3>Your Result: ${data.result}</h3>`;
            } else {
                document.getElementById('result').innerHTML = `<h3>${data.message}</h3>`;
            }
        } catch (error) {
            document.getElementById('result').innerHTML = `<h3${error.message}</h3>`;
        }
    });

</script>


    

    <footer style="width:100vw; margin-top:auto">
        <div class="p-3 gradient_black03 text-warning font-weight-bold text-center table-bordered">
            <h5>2022-2024 All Rights Reserved &  © Copyrights-  Bihar Sanskrit Shiksha Board, Patna</h5>
        </div>
    </footer>

    

    <script>
        ////////////// Disable Back
        //function preventBack() { window.history.forward(); }
        //setTimeout("preventBack()", 0);
        //window.onunload = function () { null };
        ////////////// Disable of Source Code
        //var message = "⚠️ Disabled to Privacy Security";
        //function rtclickcheck(keyp) {
        //    if (navigator.appName == "Netscape" && keyp.which == 3) { alert(message); return false; }
        //    if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; }
        //}
        //document.onmousedown = rtclickcheck;
        //document.onkeydown = function (e) {
        //    if (e.keyCode == 123) {
        //        return false;
        //    }
        //    if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
        //        return false;
        //    }
        //    if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
        //        return false;
        //    }
        //    if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
        //        return false;
        //    }

        //    if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
        //        return false;
        //    }
        //}

    </script>

</body>

<!-- Mirrored from bssbpatna.co/Home/MadhymaResult24 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 13:52:33 GMT -->
</html>
